{
  "name": "geogirafe",
  "description": "Simple GeoViewer",
  "author": "Guillaume REMY",
  "version": "0.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/geogirafe/gg-viewer"
  },
  "keywords": [
    "geogirafe",
    "gis",
    "geoviewer",
    "geoportal",
    "webgis",
    "geomapfish"
  ],
  "license": "Apache License, Version 2.0",
  "homepage": "https://demo.geomapfish.dev",
  "devDependencies": {
    "@types/babel__generator": "7.6.4",
    "@types/istanbul-lib-coverage": "2.0.4",
    "jest": "29.6.4",
    "jest-environment-jsdom": "29.6.4",
    "jsdom": "22.1.0",
    "magic-string": "0.30.3"
  },
  "dependencies": {
    "adjectives": "1.0.2",
    "cesium": "1.108.0",
    "gridjs": "6.0.6",
    "ol": "7.5.1",
    "ol-mapbox-style": "11.0.3",
    "olcs": "2.15.2",
    "on-change": "4.0.2",
    "proj4": "2.9.0",
    "tippy.js": "6.3.7",
    "typescript": "5.2.2",
    "uhtml": "3.2.1",
    "vanilla-picker": "2.12.2",
    "vite": "4.4.9"
  },
  "scripts": {
    "serve": "bash -C './buildtools/prebuild.sh' && tsc && vite serve --port 8080",
    "build": "bash -C './buildtools/prebuild.sh' && tsc && vite build",
    "build-docker": "docker build -t geogirafe/viewer -f buildtools/Dockerfile .",
    "serve-win": "buildtools\\prebuild.cmd && tsc && vite serve --port 8080",
    "build-win": "buildtools\\prebuild.cmd && tsc && vite build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "configure-demo": "bash -C './buildtools/configure-demo.sh'",
    "configure-demo-win": "buildtools\\configure-demo.cmd"
  }
}
